# Alarmnats

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/e15/alarmnats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e15/alarmnats/: Alarm.java  AlarmContract.java  AlarmDbHelper.java  AlarmFiredActivity.java  AlarmReceiver.java  Function.java  MainActivity.java  Question.java  QuizContract.java  RecylcerViewAdapter.java  SetAlarmActivity.java  TimePickerFragment.java
app/src/main/java/com/e15/alarmnats/ActivityController/: AddFragment.java  AlarmFiredActivity.java  AlarmListActivity.java  ChooseRingToneActivity.java  ChooseTaskActivity.java  DisplaySearchSong.java  Function.java  MainActivity.java  MathTestActivity.java  QRscanActivity.java  QRtestActivity.java  RecaptchaActivity.java  SearchSongActivity.java  SetAlarmActivity.java  WeatherActivity.java
app/src/main/java/com/e15/alarmnats/Database/: AlarmContract.java  AlarmDbHelper.java  QuizContract.java
app/src/main/java/com/e15/alarmnats/Model/: Alarm.java  AlarmItem.java  Question.java
app/src/main/java/com/e15/alarmnats/ViewSupport/: AddAlarmFragment.java  AddFragment.java  ModelObject.java  MyPagerAdapter.java  RecyclerViewAdapter.java  RecylcerViewAdapter.java  TimePickerFragment.java
app/src/main/res/drawable/: ic_alarm_not_choose.xml  ic_math.xml  ic_recaptcha.xml  ic_spotify.xml  ic_weather_not_choose.xml  my_fab.xml
app/src/main/res/layout/: activity_alarm_fired.xml  activity_alarm_list.xml  activity_choose_ring_tone.xml  activity_choose_task.xml  activity_display_search_song.xml  activity_main.xml  activity_math_test.xml  activity_qrscan.xml  activity_qrtest.xml  activity_recaptcha.xml  activity_search_song.xml  activity_set_alarm.xml  activity_weather.xml  content_display_search_song.xml  fragment_add.xml  fragment_add_alarm.xml  label_dialog.xml  layout_alarm_item.xml  new_activity_set_alarm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/e15/alarmnats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
