<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/add_background"
        android:background="@drawable/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/track_area"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="16dp"
            android:layout_marginTop="60dp">

            <ImageView
                android:id="@+id/album_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"/>

            <AutoCompleteTextView
                android:id="@+id/track_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/album_image"
                android:ems="9"
                android:hint="Add song"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="#F0FFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/preview"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/track_field"
                android:clickable="true"
                android:src="@drawable/ic_volume_up_white_24dp"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/card_margin"
            android:gravity="center|bottom">

            <Button
                android:id="@+id/addBtn"
                android:text="Add alarm"
                android:layout_marginBottom="50dp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/my_fab" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>